# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, flake8, docs
# trick to enable pre-installation of numpy and cython
indexserver =
    preinstall = http://pypi.python.org/pypi

[testenv]
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
commands =
    py27: nosetests -v allel
    py34: nosetests -v --with-doctest --doctest-options +NORMALIZE_WHITESPACE allel
deps =
    :preinstall: cython
    :preinstall: numpy
    -rrequirements.txt
    -rrequirements_dev.txt

[testenv:flake8]
basepython = python3.4
commands = flake8 allel
deps = flake8

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
    numpydoc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
