# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, flake8, docs
# trick to enable pre-installation of numpy and numexpr
indexserver =
    preinstall = http://pypi.python.org/pypi

[testenv:py27]
basepython = python2.7
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
commands =
    nosetests -v --stop allel
deps =
    :preinstall: cython
    :preinstall: numpy
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:py34]
basepython = python3.4
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
# only run doctests under Python 3.4
commands =
    nosetests -v --with-doctest allel
deps =
    :preinstall: cython
    :preinstall: numpy
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:flake8]
basepython = python3.4
commands = flake8 allel
deps = flake8

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
    numpydoc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
